our glorious king
insert lebron pick characters: 173
dot is 46
minus is 45
plus is 43
@ sign  is 64
# is 35
* is 42
% is 37

line 1
++++++++++.[-]

line 2
>++++++++[<++++>-]>++++++++++[<++++++++>-]<-[<.>-]<
++++++++++++++.-.--.--------.>++++++[<+++++>-]<-.........>+++++++[<--->-]<-.+++.+.[-]
>++++++++[<++++>-]>++++++++++[<++++++++>-]<--[<.>-]<[-]
++++++++++.

line 3
>+++++++[<+++>-]<+>>+++++++++[<++++++++>-]<[<.>-]<
++++++++++++++.----.-------.++.>+++++++++[<+++>-]<.......................>++++++[<----->-]<+.++++++++.+++.[-]
>++++++++[<++++>-]>+++++++++[<++++++++>-]<-[<.>-]<[-]
++++++++++.

line 4
>+++++++[<+++>-]<+>>+++++++++++++++++[<++++>-]<[<.>-]<
+++++++++++++.--------.>+++++++++[<+++>-]<...........>+++++++++[<--->-]<...>+++++++++[<+++>-]<...............>+++++++++[<--->-]<.--.>++++++[<+++++>-]<-...>+++++++++[<--->-]<.++++++++.[-]
>++++++++[<++++>-]>+++++++++++++++++[<++++>-]<-[<.>-]<[-]
++++++++++.

line 5
>+++++++[<+++>-]<+>>++++++++[<++++++++>-]<[<.>-]<
+++++++++++++.---.>+++++++[<+++>-]<+.........>+++++++++[<--->-]<.....+++++.-------.++.>+++++++++[<+++>-]<...>++++++[<----->-]<+.>++++++[<+++++>-]<-............>++++++[<----->-]<+.++.>+++++++++[<+++>-]<.>+++++++++[<--->-]<..>+++++++++[<+++>-]<...>+++++++++[<--->-]<.>++++++[<++++>-]<.[-]
>++++++++[<++++>-]>++++++++[<++++++++>-]<[<.>-]<[-]
++++++++++.

line 6
>+++++++[<+++>-]<+>>++++++++[<++++++++>-]<--[<.>-]<
++++++++++.-----..--..>++++++[<+++++>-]<-..............>++++++[<----->-]<+..>++++++[<+++++>-]<-......>+++++++++[<--->-]<.>+++++++++[<+++>-]<.>+++++++++[<--->-]<.>+++++++++[<+++>-]<..>+++++++++[<--->-]<..+++++.>+++++++++++[<++>-]<.>+++++++++[<--->-]<.+++++.>+++++++++++[<++>-]<.>++++++[<----->-]<+.++..>+++++++++[<+++>-]<..>+++++++++[<--->-]<.--...++++++++.[-]
>++++++++[<++++>-]>++++++++[<++++++++>-]<--[<.>-]<[-]
++++++++++.
----------

ok here's when my dumbass realized u could just store values in cells...

>++++++++++[<++++++>-]<-->
>+++++++++[<+++++>-]<+>
>+++++++++[<+++++>-]
>+++++++++[<+++++>-]<-->
>++++++++[<++++++++>-]
>+++++++[<+++++>-]
>+++++++[<++++++>-]
>++++++[<++++++>-]<+>
>++++++++++[<++++++>-]<+>
++++++++++>
>++++++++[<++++>-]

line 7
>++++++++++[<++++++>-]<----[<.>-]<
<<<<<<<<<<.>>>>>>>..<<.<........>>>...<<.<<.<<<.>.>>>>>>>>>
>>+++++++[<+++>-]<[<.>-]<
<<<<<<<<<<.>>>>>>...<.<.>..<.....>>>>>>
>>++++++++++[<++++++>-]<+[<.>-]
++++++++++.
----------

line 8
>++++++++++[<++++++>-]<---[<.>-]<
<<<<<<<<<<.>>>>>>>.<<<..>.<...>.>>>.<<<<<<<<.>>>>>>>>>>
>>++++++++[<+++++>-]<-[<.>-]<
<<<<<<<<.>>>.<....>.>>>>>
>>++++++++++[<++++++>-]<-[<.>-]
++++++++++.
----------

line 9
>+++++++++++[<+++++>-]<[<.>-]<
<<<<<<<<<<.>>>>.....>>.<<<<<<.>>>>>>>>>>
>>++++++++[<++++++>-]<[<.>-]<
<<<<<<<<.>>...>>>>.>>
>>+++++++++++++++++++[<+++>-]<-[<.>-]
++++++++++.
----------

line 10
>+++++++++[<++++++>-]<[<.>-]<
<<<<.<<...>>>.<<<<<<<.>>>>>>>>>>
>>+++++++++[<++++++>-]<[<.>-]<
<<<<.<<..<<<<.>>>>>>>>>>
>>+++++++++++[<+++++>-]<-[<.>-]
++++++++++.
----------

line 11
>+++++++++++[<+++++>-]<--[<.>-]<
<<<.<<<..>>.>>>>
>>++++++++++[<++++++>-]<-[<.>-]<
<<<<<.<.>.>>>>>
>>+++++++++[<++++++>-]<[<.>-]
++++++++++.
----------

line 12
>++++++++++[<+++++>-]<+[<.>-]<
<<<<<<<<<.>>>..>.>>>>>
>>++++++++++[<++++++>-]<++[<.>-]<
<<<<<<<<<<.>>>>..>>>>.>>
>>+++++++++++++[<++++>-]<[<.>-]
++++++++++.
----------

line 13
>+++++++++++++[<++++>-]<-[<.>-]<
<<<.<<<..>>>>>>
>>+++++++++++++[<+++++>-]<[<.>-]<
<<<<.>.<<<<.>>>>>>>
>>++++++++++[<+++++>-]<+[<.>-]
++++++++++.
----------

line 14
>++++++++++[<+++++>-]<[<.>-]<
<<<.<<<..>.>>>>>
>>+++++++++++[<++++++>-]<[<.>-]<
<<<.<<<.>.>>>>>
>>++++++++++[<+++++>-]<[<.>-]
++++++++++.
----------

line 15
>++++++++++[<+++++>-]<-[<.>-]<
<<<<<<<.>.>>>.<<<.<<<<.>>>>>>>>>>
>>+++++++++++[<++++++>-]<+[<.>-]<
<<<<<<..>>.>>>>
>>++++++++++[<+++++>-]<-[<.>-]
++++++++++.
----------

line 16
>++++++++++[<+++++>-]<-[<.>-]<
<<<<<<..>>>..>>>
>>+++++++++++[<++++++>-]<++[<.>-]<
<<.<..>.>>
>>++++++++[<++++++>-]<-[<.>-]<
++++++++++.
----------

line 17
